#spring.application.name=TelavergeProject
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/Telaverge
spring.datasource.username=root
spring.datasource.password=987354
spring.datasource.driver-Class-Name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


## Spring Security Configuration (add your custom configurations as needed)
#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.enable-csrf=false

spring.devtools.restart.enabled=true